<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Portfolio 3 title</title>

    <!--common style-->
    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>

    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/vendor/elasic-slider/elastic.css">
    <link rel="stylesheet" href="assets/vendor/iconmoon/linea-icon.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/shortcodes.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/default-theme.css">
    <!-- endinject -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/backward/html5shiv.js"></script>
    <script src="assets/vendor/backward/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->


    <div class="wrapper">

        <!--header start-->
        <header class="l-header">

            <div class="l-navbar l-navbar_t-light l-navbar_expand js-navbar-sticky">
                <div class="container-fluid">
                    <nav class="menuzord js-primary-navigation" role="navigation" aria-label="Primary Navigation">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="retina" src="assets/img/logo.png" alt="Massive">
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu menuzord-right c-nav_s-standard">
                            <li><a href="#">Home</a>
                                <ul class="dropdown">
                                    <li><a href="#">Home General</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-general-1.html">General 1</a>
                                            </li>
                                            <li><a href="mp-index-general-2.html">General 2</a>
                                            </li>
                                            <li><a href="mp-index-general-3.html">General 3</a>
                                            </li>
                                            <li><a href="mp-index-general-4.html">General 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Corporate</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-corporate-1.html">Corporate 1</a>
                                            </li>
                                            <li><a href="mp-index-corporate-2.html">Corporate 2</a>
                                            </li>
                                            <li><a href="mp-index-corporate-3.html">Corporate 3</a>
                                            </li>
                                            <li><a href="mp-index-corporate-4.html">Corporate 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Creative</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-creative-1.html">Creative 1</a>
                                            </li>
                                            <li><a href="mp-index-creative-2.html">Creative 2</a>
                                            </li>
                                            <li><a href="mp-index-creative-3.html">Creative 3</a>
                                            </li>
                                            <li><a href="mp-index-creative-4.html">Creative 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> New Arrival  <label class="label label-danger"> new </label></a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-hosting.html">  Hosting </a>
                                            </li>
                                            <li><a href="mp-index-music.html">  Music</a>
                                            </li>
                                            <li><a href="mp-index-insurance.html">  Insurance</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> Specialized Home </a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-agency.html">  Agency</a> 
                                            </li>
                                            <li><a href="mp-index-renovation.html">  Renovation</a> 
                                            </li>
                                            <li><a href="mp-index-restaurant.html">  Restaurant</a> 
                                            </li>
                                            <li><a href="mp-index-catering-service.html">  Catering </a> 
                                            </li>
                                            <li><a href="mp-index-hotel-resort.html">  Hotel</a> 
                                            </li>
                                            <li><a href="mp-index-event.html">  Event</a> 
                                            </li>
                                            <li><a href="mp-index-magazine-1.html">  Magazine</a> 
                                            </li>
                                            <li><a href="mp-index-fashion.html">  Fashion</a> 
                                            </li>
                                            <li><a href="mp-index-fashion-2.html">  Fashion 2</a> 
                                            </li>
                                            <li><a href="mp-index-travel.html">  Travel </a> 
                                            </li>
                                            <li><a href="mp-index-real-state.html">  Real Estate</a> 
                                            </li>
                                            <li><a href="mp-index-spa.html">  spa</a> 
                                            </li>
                                            <li><a href="mp-index-decor.html">  Decor</a> 
                                            </li>
                                            <li><a href="mp-index-wedding.html">  Wedding</a> 
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Portfolio</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-portfolio-1.html">Portfolio 1</a>
                                            </li>
                                            <li><a href="mp-index-portfolio-2.html">Portfolio 2</a>
                                            </li>
                                            <li><a href="mp-index-portfolio-3.html">Portfolio 3</a>
                                            </li>
                                            <li><a href="mp-index-portfolio-4.html">Portfolio 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Photography</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-photography-1.html">Photography 1</a>
                                            </li>
                                            <li><a href="mp-index-photography-2.html">Photography 2</a>
                                            </li>
                                            <li><a href="mp-index-photography-3.html">Photography 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Home Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-blog-1.html">Blog 1</a>
                                            </li>
                                            <li><a href="mp-index-blog-2.html">Blog 2</a>
                                            </li>
                                            <li><a href="mp-index-blog-3.html">Blog 3</a>
                                            </li>
                                            <li><a href="mp-index-blog-4.html">Blog 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Side Nav</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-leftnav-1.html">Side Nav 1</a>
                                            </li>
                                            <li><a href="mp-index-leftnav-2.html">Side Nav 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Boxed</a>
                                        <ul class="dropdown">
                                            <li><a href="mp-index-boxed-view-1.html">Background Bg</a>
                                            </li>
                                            <li><a href="mp-index-boxed-view-2.html">Pattern Bg</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">One Page</a>
                                        <ul class="dropdown">
                                            <li><a href="op-index.html">Default</a>
                                            </li>
                                            <li><a href="op-index-revslider-fullscreen.html">Revolution Slider</a>
                                            </li>
                                            <li><a href="op-index-html5-video.html">HTML5 Video</a>
                                            </li>
                                            <li><a href="op-dotted-menu.html">Doted Nav</a>
                                            </li>
                                            <li><a href="op-index-sidebar.html">Sidebar Nav</a>
                                            </li>
                                            <li><a href="op-index-text-rotate.html">Rotate Text</a>
                                            </li>
                                            <li><a href="op-index-boxed.html">Boxed View</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="mp-index-app-landing.html">Home App Landing</a> 
                                    </li>
                                    <li><a href="mp-index-parallax.html">Home Parallax</a> 
                                    </li>
                                    <li><a href="mp-index-coming-soon.html">Home Coming Soon</a> 
                                    </li>
                                </ul>
                            </li>

                            <li class=""><a href="javascript:void(0)">Pages</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="about-us-1.html">About Us 1</a>
                                                </li>
                                                <li><a href="about-us-2.html">About Us 2</a>
                                                </li>
                                                <li><a href="about-me.html">About Me</a>
                                                </li>
                                                <li><a href="our-services-1.html">Services 1</a>
                                                </li>
                                                <li><a href="our-services-2.html">Services 2</a>
                                                </li>
                                                <li><a href="our-services-3.html">Services 3</a>
                                                </li>
                                                <li><a href="our-clients-1.html">Our Clients 1</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="our-clients-2.html">Our Clients 2</a>
                                                </li>
                                                <li><a href="shortcode-career.html">Career</a>
                                                </li>
                                                <li><a href="faq-1.html">FAQ 1</a>
                                                </li>
                                                <li><a href="faq-2.html">FAQ 2</a>
                                                </li>
                                                <li><a href="maintenance.html">Maintenance</a>
                                                </li>
                                                <li><a href="pricing-table-1.html">Pricing Table 1</a>
                                                </li>
                                                <li><a href="pricing-table-2.html">Pricing Table 2</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="our-team-1.html">Our Team 1</a>
                                                </li>
                                                <li><a href="our-team-2.html">Our Team 2</a>
                                                </li>
                                                <li><a href="contact-us-1.html">Contact 1</a>
                                                </li>
                                                <li><a href="contact-us-2.html">Contact 2</a>
                                                </li>
                                                <li><a href="contact-us-3.html">Contact 3</a>
                                                </li>
                                                <li><a href="404.html">Error 404</a>
                                                </li>
                                                <li><a href="404-alt.html">Error 404 Alt</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="login-1.html">Login 1</a>
                                                </li>
                                                <li><a href="login-2.html">Login 2</a>
                                                </li>
                                                <li><a href="login-register-1.html">Login/Register 1</a>
                                                </li>
                                                <li><a href="login-register-2.html">Login/Register 2</a>
                                                </li>
                                                <li><a href="login-register-3.html">Login/Register 3</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li class=""><a href="#">Features</a>
                                <ul class="dropdown">
                                    <li><a href="#">Sliders</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Slider Revolution</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revolution-fullscreen.html">Full Screen</a>
                                                    </li>
                                                    <li><a href="slider-revolution-fullwidth.html">Full Width</a>
                                                    </li>
                                                    <li><a href="slider-revolution-kenburns.html">Kenburns</a>
                                                    </li>
                                                    <li><a href="slider-revolution-video-bg.html">Video Banner</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Slider flex</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-flex-fullwidth.html">Full Width</a>
                                                    </li>
                                                    <li><a href="slider-flex-boxed.html">Boxed</a>
                                                    </li>
                                                    <li><a href="slider-flex-boxed-thumb.html">Thumbnail Box</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Slider Owl</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-owl-fullwidth.html">Full Width</a>
                                                    </li>
                                                    <li><a href="slider-owl-boxed.html">Boxed</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Parallax</a>
                                                <ul class="dropdown">
                                                    <li><a href="static-parallax.html">Full Screen</a>
                                                    </li>
                                                    <li><a href="static-parallax-2.html">Full Screen 2</a>
                                                    </li>
                                                    <li><a href="static-parallax-short.html">Full Width</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="slider-bs.html">Slider BS</a> 
                                            </li>
                                            <li><a href="slider-elastic.html">Slider Elastic</a> 
                                            </li>
                                            <li><a href="slider-typist-blink.html">Slider Rotate Text 1</a> 
                                            </li>
                                            <li><a href="slider-typist-mark.html">Slider Rotate Text 2</a> 
                                            </li>
                                            <li><a href="static-html5-video.html">HTML5 Video</a> 
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Navbar</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="#">Color Variants</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-light.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-dark.html">Dark / Black</a>
                                                    </li>
                                                    <li><a href="navbar-light-trans.html">Light Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-dark-trans.html">Dark Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-semi-trans.html">Semi Transparent</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Center Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-center.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-center-dark.html">Dark / Black</a>
                                                    </li>
                                                    <li><a href="navbar-center-light-trans.html">Light Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-center-dark-trans.html">Dark Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-center-semi-trans.html">Semi Transparent</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Floating Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-floating.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-floating-dark.html">Dark / Black</a>
                                                    </li>
                                                    <li><a href="navbar-floating-semi-trans.html">Semi Transparent</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Left Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-left.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-left-dark.html">Dark / Black</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Other Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-expand.html">Expand</a>
                                                    </li>
                                                    <li><a href="navbar-compact.html">Compact</a>
                                                    </li>
                                                    <li><a href="navbar-wide.html">Wide</a>
                                                    </li>
                                                    <li><a href="navbar-sticky-off.html">Sticky Off</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Link Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="menu-standard.html">Standard</a>
                                                    </li>
                                                    <li><a href="menu-bg.html">Background / Bg</a>
                                                    </li>
                                                    <li><a href="menu-outline.html">Outline</a>
                                                    </li>
                                                    <li><a href="menu-underline.html">Underline</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Special Menus</a>
                                                <ul class="dropdown">
                                                    <li><a href="menu-push.html">Push</a>
                                                    </li>
                                                    <li><a href="menu-dotted.html">Dotted</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Topbar</a>
                                                <ul class="dropdown">
                                                    <li><a href="menu-top-bar.html">Menu Topbar 1</a>
                                                    </li>
                                                    <li><a href="menu-top-bar-alt.html">Menu Topbar 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page Title</a>
                                        <ul class="dropdown">
                                            <li><a href="page-title.html"> Default Title</a>
                                            </li>
                                            <li><a href="page-title-background.html"> Background Title</a>
                                            </li>
                                            <li><a href="page-title-bg-transparent-header.html"> Bg Transparent Title</a>
                                            </li>
                                            <li><a href="page-title-parallax-transparent-header.html"> Parallax Transparent</a>
                                            </li>
                                            <li><a href="page-title-nobg.html"> No Background</a>
                                            </li>
                                            <li><a href="page-title-pattern.html"> Pattern Title</a>
                                            </li>
                                            <li><a href="page-title-center.html"> Center Align</a>
                                            </li>
                                            <li><a href="page-title-right.html"> Right Align</a>
                                            </li>
                                            <li><a href="page-title-dark.html"> Dark Title</a>
                                            </li>
                                            <li><a href="page-title-mini.html"> Mini Title</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Footer</a>
                                        <ul class="dropdown">
                                            <li><a href="footer1.html"> Footer Layout 1</a>
                                            </li>
                                            <li><a href="footer2.html"> Footer Layout 2</a>
                                            </li>
                                            <li><a href="footer3.html"> Footer Layout 3</a>
                                            </li>
                                            <li><a href="footer4.html"> Footer Layout 4</a>
                                            </li>
                                            <li><a href="footer5.html"> Footer Layout 5</a>
                                            </li>
                                            <li><a href="footer6.html"> Footer Layout 6</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Gallery</a>
                                        <ul class="dropdown">
                                            <li><a href="gallery-3.html"> Default Gallery</a>
                                            </li>
                                            <li><a href="gallery-masonry.html"> Masonry Gallery 1</a>
                                            </li>
                                            <li><a href="gallery-masonry-2.html"> Masonry Gallery 2</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="active"><a href="#">portfolio </a>
                                <ul class="dropdown">
                                    <li><a href="#">Boxed</a>
                                        <ul class="dropdown">
                                            <li><a href="#"> Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-title.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-title.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-title.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-title.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-title.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-title-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-title-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-title-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-title-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-title-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Wide</a>
                                        <ul class="dropdown">
                                            <li><a href="#"> Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-fullwidth.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-fullwidth.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-fullwidth.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-fullwidth.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-fullwidth.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-fullwidth-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-fullwidth-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-fullwidth-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-fullwidth-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-fullwidth-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-title-fullwidth.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-title-fullwidth.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-title-fullwidth.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-title-fullwidth.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-title-fullwidth.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-title-fullwidth-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-title-fullwidth-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-title-fullwidth-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-title-fullwidth-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-title-fullwidth-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry - Boxed</a>
                                        <ul class="dropdown">
                                            <li><a href="#"> Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry-title.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry-title.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry-title.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry-title.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry-title.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry-title-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry-title-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry-title-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry-title-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry-title-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry - Wide</a>
                                        <ul class="dropdown">
                                            <li><a href="#"> Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry-fullwidth.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry-fullwidth.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry-fullwidth.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry-fullwidth.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry-fullwidth.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry-fullwidth-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry-fullwidth-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry-fullwidth-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry-fullwidth-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry-fullwidth-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry-title-fullwidth.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry-title-fullwidth.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry-title-fullwidth.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry-title-fullwidth.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry-title-fullwidth.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Title - Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-2-masonry-title-fullwidth-gutter-less.html"> 2 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-3-masonry-title-fullwidth-gutter-less.html"> 3 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-4-masonry-title-fullwidth-gutter-less.html"> 4 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-5-masonry-title-fullwidth-gutter-less.html"> 5 Grid</a>
                                                    </li>
                                                    <li><a href="portfolio-6-masonry-title-fullwidth-gutter-less.html"> 6 Grid</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-details-advanced.html">Portfolio - Advanced</a> 
                                    </li>
                                    <li><a href="portfolio-single.html">Portfolio - Details 1</a> 
                                    </li>
                                    <li><a href="portfolio-single-alt.html">Portfolio - Details 2</a> 
                                    </li>
                                    <li><a href="portfolio-single-gallery.html">Portfolio Details - Gallery</a> 
                                    </li>
                                    <li><a href="portfolio-single-video.html">Portfolio - HTML5 Video</a> 
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="#">Classic</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="blog-sidebar-right.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="blog-fullwidth.html">Fullwidth</a>
                                            </li>
                                            <li><a href="blog-list.html">Blog List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Grid</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-grid-2.html">Grid 2</a>
                                            </li>
                                            <li><a href="blog-grid-3.html">Grid 3</a>
                                            </li>
                                            <li><a href="blog-grid-4.html">Grid 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-2-masonry.html">Masonry 2</a>
                                            </li>
                                            <li><a href="blog-3-masonry.html">Masonry 3</a>
                                            </li>
                                            <li><a href="blog-4-masonry.html">Masonry 4</a>
                                            </li>
                                            <li><a href="blog-masonry-fullwidth.html">Masonry Fullwidth</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Blog Details</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-single-sidebar-left.html">Sidebar Left</a>
                                            </li>
                                            <li><a href="blog-single.html">Sidebar Right</a>
                                            </li>
                                            <li><a href="blog-single-fullwidth.html">Fullwidth</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <div class="megamenu">
                                <div class="megamenu-row">
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-alert.html">Alert</a>
                                            </li>
                                            <li><a href="shortcode-buttons.html">Buttons</a>
                                            </li>
                                            <li><a href="shortcode-career.html">Career</a>
                                            </li>
                                            <li><a href="shortcode-carousel.html">Carousel</a>
                                            </li>
                                            <li><a href="shortcode-clients.html">Clients</a>
                                            </li>
                                            <li><a href="shortcode-countdown.html">Countdown</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-divider.html">Divider</a>
                                            </li>
                                            <li><a href="shortcode-featured-box.html">Featured Box</a>
                                            </li>
                                            <li><a href="shortcode-fun-factors.html">Fun Factors</a>
                                            </li>
                                            <li><a href="shortcode-heading-style.html">Heading Style</a>
                                            </li>
                                            <li><a href="shortcode-icon-list.html">Icon List</a>
                                            </li>
                                            <li><a href="shortcode-post.html">Post</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-pricing-table.html">Pricing Table </a>
                                            </li>
                                            <li><a href="shortcode-progress-bar.html">Progress Bar </a>
                                            </li>
                                            <li><a href="shortcode-promo-box.html">Promo box </a>
                                            </li>
                                            <li><a href="shortcode-subscribe.html">Subscribe</a>
                                            </li>
                                            <li><a href="shortcode-tabs.html">Tabs</a>
                                            </li>
                                            <li><a href="shortcode-tables.html">Tables</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-team.html">Team</a>
                                            </li>
                                            <li><a href="shortcode-testimonial.html">Testimonials </a>
                                            </li>
                                            <li><a href="shortcode-timeline.html">Timeline </a>
                                            </li>
                                            <li><a href="shortcode-toggle-accordion.html">Toggle Accordion </a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            </li>

                            <li class=""> <a href="javascript:void(0)">Shortcodes</a> 
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-alert.html">Alert</a>
                                                </li>
                                                <li><a href="shortcode-buttons.html">Buttons</a>
                                                </li>
                                                <li><a href="shortcode-career.html">Career</a>
                                                </li>
                                                <li><a href="shortcode-carousel.html">Carousel</a>
                                                </li>
                                                <li><a href="shortcode-clients.html">Clients</a>
                                                </li>
                                                <li><a href="shortcode-countdown.html">Countdown</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-divider.html">Divider</a>
                                                </li>
                                                <li><a href="shortcode-featured-box.html">Featured Box</a>
                                                </li>
                                                <li><a href="shortcode-fun-factors.html">Fun Factors</a>
                                                </li>
                                                <li><a href="shortcode-heading-style.html">Heading Style</a>
                                                </li>
                                                <li><a href="shortcode-icon-list.html">Icon List</a>
                                                </li>
                                                <li><a href="shortcode-post.html">Post</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-pricing-table.html">Pricing Table </a>
                                                </li>
                                                <li><a href="shortcode-progress-bar.html">Progress Bar </a>
                                                </li>
                                                <li><a href="shortcode-promo-box.html">Promo box </a>
                                                </li>
                                                <li><a href="shortcode-subscribe.html">Subscribe</a>
                                                </li>
                                                <li><a href="shortcode-tabs.html">Tabs</a>
                                                </li>
                                                <li><a href="shortcode-tables.html">Tables</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-team.html">Team</a>
                                                </li>
                                                <li><a href="shortcode-testimonial.html">Testimonials </a>
                                                </li>
                                                <li><a href="shortcode-timeline.html">Timeline </a>
                                                </li>
                                                <li><a href="shortcode-toggle-accordion.html">Toggle Accordion </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">shop</a>
                                <ul class="dropdown">
                                    <li><a href="shop-2.html">Grid 2</a>
                                    </li>
                                    <li><a href="shop-3.html">Grid 3</a>
                                    </li>
                                    <li><a href="shop-4.html">Grid 4</a>
                                    </li>
                                    <li><a href="shop-single.html">Product Details</a>
                                    </li>
                                    <li><a href="shop-cart.html">Shopping Cart</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-divider" aria-hidden="true"><a href="javascript:void(0)">|</a>
                            </li>

                            <li class="cart-info">
                                <a href="javascript:void(0)"><i class="fa fa-shopping-cart"></i> cart(2)</a>
                                <div class="megamenu megamenu-quarter-width ">
                                    <div class="megamenu-row">
                                        <div class="col12">

                                            <!--cart-->
                                            <table class="table cart-table-list table-responsive">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="assets/img/product/1.jpg" alt="" />
                                                        </a>
                                                    </td>
                                                    <td><a href="#"> Women's Top</a>
                                                    </td>
                                                    <td>X4</td>
                                                    <td>$ 122.00</td>
                                                    <td>
                                                        <a href="#" class="close">
                                                            <img src="assets/img/product/close.png" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="assets/img/product/2.jpg" alt="" />
                                                        </a>
                                                    </td>
                                                    <td><a href="#"> Men's T-shirt</a>
                                                    </td>
                                                    <td>X4</td>
                                                    <td>$ 122.00</td>
                                                    <td>
                                                        <a href="#" class="close">
                                                            <img src="assets/img/product/close.png" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <div class="total-cart pull-right">
                                                <ul>
                                                    <li><span>Sub Total</span>  <span>$ 2000.00 </span>
                                                    </li>
                                                    <li><span>Total </span>  <span>$ 2000.00 </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="s-cart-btn pull-right">
                                                <a href="shop-cart.html" class="btn btn-small btn-theme-color"> View cart</a>
                                                <a href="#" class="btn btn-small btn-dark-solid"> Checkout</a>
                                            </div>
                                            <!--cart-->

                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="javascript:void(0)"><i class="fa fa-search"></i> Search</a>
                                <div class="megamenu megamenu-quarter-width navbar-search">
                                    <form role="searchform">
                                        <input type="text" class="form-control" placeholder="Search Here">
                                    </form>
                                </div>
                            </li>
                        </ul>
                        <!--mega menu end-->

                    </nav>
                </div>
            </div>

        </header>
        <!--header end-->


        <!--page title start-->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-uppercase">portfolio title - 3 grid with gutter</h4>
                        <span>Amazing Portfolio Demos</span>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#">Shortcodes</a>
                            </li>
                            <li class="active">Portfolio</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->

        <!--body content start-->
        <section class="body-content page-content">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12">

                        <div class="text-center">
                            <ul class="portfolio-filter">
                                <li class="active"><a href="#" data-filter="*"> All</a>
                                </li>
                                <li><a href="#" data-filter=".cat1">printing</a>
                                </li>
                                <li><a href="#" data-filter=".cat2">Web</a>
                                </li>
                                <li><a href="#" data-filter=".cat3">illustration</a>
                                </li>
                                <li><a href="#" data-filter=".cat4">media</a>
                                </li>
                                <li><a href="#" data-filter=".cat5">crafts</a>
                                </li>
                            </ul>
                        </div>

                        <div class="portfolio portfolio-with-title col-3 gutter ">

                            <div class="portfolio-item cat1 cat3 ">
                                <div class="thumb">
                                    <img src="assets/img/portfolio/01.jpg" alt="">
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/01.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="assets/img/portfolio/01.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                    <p><a href="#">category 1</a> , <a href="#">category 3</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat2 cat4">
                                <div class="thumb">
                                    <img src="assets/img/portfolio/02.jpg" alt="">
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="portfolio-single.html"> <i class="icon-basic_link"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="portfolio-single.html">External link</a></h4>
                                    <p><a href="#">category 2</a> , <a href="#">category 4</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat1 cat2">
                                <div class="thumb">

                                    <div class="portfolio-slider">
                                        <ul class="slides">
                                            <li>
                                                <a href="assets/img/portfolio/07.jpg" title="Freshness Photo">
                                                    <img src="assets/img/portfolio/07.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="assets/img/portfolio/07a.jpg" title="Awesome Lightbox">
                                                    <img src="assets/img/portfolio/07a.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="assets/img/portfolio/07b.jpg" title="Massive UI Components">
                                                    <img src="assets/img/portfolio/07b.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="assets/img/portfolio/07c.jpg" title="Amazing Theme">
                                                    <img src="assets/img/portfolio/07c.jpg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="#"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="#">lightbox Gallary</a></h4>
                                    <p><a href="#">category 1</a> , <a href="#">category 2</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat1 cat4">
                                <div class="thumb">
                                    <img src="assets/img/portfolio/03.jpg" alt="">
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a class="popup-vimeo" href="https://vimeo.com/45830194"> <i class="icon-arrows_keyboard_right"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a class="popup-vimeo" href="https://vimeo.com/45830194" >Video lightbox</a></h4>
                                    <p><a href="#">category 1</a> , <a href="#">category 4</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat2 cat4">
                                <div class="thumb">
                                    <img src="assets/img/portfolio/04.jpg" alt="">
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/04.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="assets/img/portfolio/04.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                    <p><a href="#">category 2</a> , <a href="#">category 4</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat3 ">
                                <div class="thumb">
                                    <img src="assets/img/portfolio/05.jpg" alt="">
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="portfolio-single.html"> <i class="icon-basic_link"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="portfolio-single.html">External link</a></h4>
                                    <p><a href="#">category 3</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat2 cat4 ">
                                <div class="thumb">

                                    <div class="portfolio-slider-alt">
                                        <ul class="slides">
                                            <li>
                                                <a href="assets/img/portfolio/08.jpg" title="Freshness">
                                                    <img src="assets/img/portfolio/08.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="assets/img/portfolio/08a.jpg" title="Massive">
                                                    <img src="assets/img/portfolio/08a.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="assets/img/portfolio/08b.jpg" title="Bootstrap">
                                                    <img src="assets/img/portfolio/08b.jpg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="#"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="#">lightbox gallery</a></h4>
                                    <p><a href="#">category 2</a> , <a href="#">category 4</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat1 cat4 cat3 cat5">
                                <div class="thumb">
                                    <img src="assets/img/portfolio/06.jpg" alt="">
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/06.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="assets/img/portfolio/06.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                    <p><a href="#">category 1</a> , <a href="#">category 3</a> 
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio-item cat2 cat5">
                                <div class="thumb">
                                    <img src="assets/img/portfolio/09.jpg" alt="">
                                    <div class="portfolio-hover">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/09.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4><a href="assets/img/portfolio/09.jpg" class="popup-link" title="The Cleaner">lightbox view</a></h4>
                                    <p><a href="#">category 2</a> , <a href="#">category 5</a> 
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--body content end-->

        <!--footer start 1-->
        <footer id="footer" class="dark">
            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#" class="m-bot-20 footer-logo">
                                <img class="retina" src="assets/img/logo-dark.png" alt="" />
                            </a>
                            <p>Massive is fully responsible, performance oriented and SEO optimized, retina ready WordPress theme.</p>

                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">recent posts</h5>
                            <ul class="f-list">
                                <li><a href="#">Standard Blog post</a>
                                </li>
                                <li><a href="#">Quotation post</a>
                                </li>
                                <li><a href="#">Audio Post</a>
                                </li>
                                <li><a href="#">Massive Video Demo</a>
                                </li>
                                <li><a href="#">Blog Image Post</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">quick link</h5>
                            <ul class="f-list">
                                <li><a href="#">About Massive</a>
                                </li>
                                <li><a href="#">Career</a>
                                </li>
                                <li><a href="#">Terms & Condition</a>
                                </li>
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="text-uppercase">Recent Work</h5>
                            <ul class="r-work">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/1.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/2.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/3.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/4.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/5.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/6.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/7.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/recent-work/8.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="m-top-10">Copyright 2012 - 2015 Massive Theme by <a href="http://themebucket.net/" class="f-link" target="_blank">ThemeBucket</a> | All Rights Reserved</span>
                        </div>
                        <div class="col-md-6">
                            <div class="social-link circle pull-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->

    </div>


    <!-- inject:js -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script src="assets/vendor/jquery/jquery-1.10.2.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap-validator/validator.min.js"></script>
    <script src="assets/vendor/breakpoint/breakpoint.js"></script>
    <script src="assets/vendor/count-to/jquery.countTo.js"></script>
    <script src="assets/vendor/countdown/jquery.countdown.js"></script>
    <script src="assets/vendor/easing/jquery.easing.1.3.js"></script>
    <script src="assets/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/elasic-slider/jquery.eislideshow.js"></script>
    <script src="assets/vendor/flex-slider/jquery.flexslider-min.js"></script>
    <script src="assets/vendor/gmap/jquery.gmap.min.js"></script>
    <script src="assets/vendor/images-loaded/imagesloaded.js"></script>
    <script src="assets/vendor/isotope/jquery.isotope.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/mailchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendor/menuzord/menuzord.js"></script>
    <script src="assets/vendor/nav/jquery.nav.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/parallax-js/parallax.min.js"></script>
    <script src="assets/vendor/smooth/smooth.js"></script>
    <script src="assets/vendor/sticky/jquery.sticky.min.js"></script>
    <script src="assets/vendor/touchspin/touchspin.js"></script>
    <script src="assets/vendor/typist/typist.js"></script>
    <script src="assets/vendor/visible/visible.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- endinject -->
</body>

</html>
