/*------------------------------------------------------------------ page title
-------------------------------------------------------------------*/
.page-title { position: relative; padding: 50px 0; background-color: #F5F5F5; }

.page-title h1, .page-title h2, .page-title h3, .page-title h4, .page-title h5 { margin-bottom: 0px; letter-spacing: 2px; font-weight: normal; }

.page-title span { margin-top: 5px; display: block; color: #929294; }

.page-title .container { position: relative; }

.page-title .breadcrumb { position: absolute; background-color: transparent; width: auto; top: 50%; left: auto; right: 30px; margin: -10px 0 0 0; padding: 0; font-size: 12px; }

.page-title .breadcrumb li { letter-spacing: 1px; }

.page-title .breadcrumb.box { background: rgba(0, 0, 0, 0.5); padding: 15px; margin-top: -20px; }

.page-title .breadcrumb.box a:hover { color: #fff; }

/* ----------------------------------------------------------------
	dark page title
-----------------------------------------------------------------*/
.page-title.dark { background: #222; }

.page-title.dark h1, .page-title.dark h2, .page-title.dark h3, .page-title.dark h4, .page-title.dark h5, .page-title.dark .breadcrumb > .active { color: #fff; }

.page-title.dark span { color: #7e7e7e; }

.page-title.dark .breadcrumb > li + li:before { /*color: #7e7e7e;*/ }

.page-title.dark .breadcrumb li > a:hover { color: #fff; }

/* ----------------------------------------------------------------
	no background page title
-----------------------------------------------------------------*/
.page-title.no-bg { background: none; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5; }

/* ----------------------------------------------------------------
	 background page title
-----------------------------------------------------------------*/
.page-title.background-title { background-image: url(../img/parallax/1.jpg); background-position: 50% 0; background-size: cover; /*background-attachment: fixed;*/ background-repeat: no-repeat; padding: 200px 0; height: auto; }

/* ----------------------------------------------------------------
	 big background page title
-----------------------------------------------------------------*/
.page-title.banner-background { background-image: url(../img/about/02.jpg); background-position: 50% 0; background-size: cover; /*background-attachment: fixed;*/ background-repeat: no-repeat; padding: 200px 0; height: 630px; }

/* ----------------------------------------------------------------
	 parallax page title
-----------------------------------------------------------------*/
.page-title.parallax-title { background-image: url(../img/parallax/2.jpg); background-position: 50% 0; background-size: cover; background-attachment: fixed; background-repeat: no-repeat; padding: 200px 0; height: auto; }

/* ----------------------------------------------------------------
	 pattern page title
-----------------------------------------------------------------*/
.page-title.pattern-title { background-image: url(../img/pattern.png); background-repeat: repeat; height: auto; }

/* ----------------------------------------------------------------
	 mini page title
-----------------------------------------------------------------*/
.page-title.mini-title { padding: 25px 0; }

/* ----------------------------------------------------------------
	 center page title
-----------------------------------------------------------------*/
.page-title.page-title-center { text-align: center; }

.page-title.page-title-center .breadcrumb { position: relative; top: 0; left: 0; right: 0; margin: 20px 0 0 0; }

/* ----------------------------------------------------------------
	 right page title
-----------------------------------------------------------------*/
.page-title.page-title-right { text-align: right; }

.page-title.page-title-right .breadcrumb { left: 30px; right: auto; }

/*------------------------------------------------------------------ featured border boxes
-------------------------------------------------------------------*/
.featured-item .icon { padding: 0 0 30px 0; }

.featured-item .icon i { font-size: 36px; }

.featured-item .title h4 { margin-bottom: 20px; letter-spacing: 1px; font-weight: normal; }

.featured-item .desc { color: #7e7e7e; }

.featured-item.border-box { border: 1px solid #f2f2f2; padding: 50px; margin-left: -1px; margin-bottom: -1px; }

.featured-item.border-box:hover { border: 1px solid transparent; background: #222222; color: #7e7e7e; }

.featured-item.border-box:hover h4 { color: #fff; }

.featured-item.border-box, .featured-item.border-box:hover, .featured-item.border-box h4, .featured-item.border-box:hover h4, .featured-item.border-box .icon i .featured-item.border-box:hover .icon i { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; }

.feature-box-grid { padding-left: 15px; padding-right: 15px; }

.feature-box-grid .col-lg-1, .feature-box-grid .col-lg-10, .feature-box-grid .col-lg-11, .feature-box-grid .col-lg-12, .feature-box-grid .col-lg-2, .feature-box-grid .col-lg-3, .feature-box-grid .col-lg-4, .feature-box-grid .col-lg-5, .feature-box-grid .col-lg-6, .feature-box-grid .col-lg-7, .feature-box-grid .col-lg-8, .feature-box-grid .col-lg-9, .feature-box-grid .col-md-1, .feature-box-grid .col-md-10, .feature-box-grid .col-md-11, .feature-box-grid .col-md-12, .feature-box-grid .col-md-2, .feature-box-grid .col-md-3, .feature-box-grid .col-md-4, .feature-box-grid .col-md-5, .feature-box-grid .col-md-6, .feature-box-grid .col-md-7, .feature-box-grid .col-md-8, .feature-box-grid .col-md-9, .feature-box-grid .col-sm-1, .feature-box-grid .col-sm-10, .feature-box-grid .col-sm-11, .feature-box-grid .col-sm-12, .feature-box-grid .col-sm-2, .feature-box-grid .col-sm-3, .feature-box-grid .col-sm-4, .feature-box-grid .col-sm-5, .feature-box-grid .col-sm-6, .feature-box-grid .col-sm-7, .feature-box-grid .col-sm-8, .feature-box-grid .col-sm-9, .feature-box-grid .col-xs-1, .feature-box-grid .col-xs-10, .feature-box-grid .col-xs-11, .feature-box-grid .col-xs-12, .feature-box-grid .col-xs-2, .feature-box-grid .col-xs-3, .feature-box-grid .col-xs-4, .feature-box-grid .col-xs-5, .feature-box-grid .col-xs-6, .feature-box-grid .col-xs-7, .feature-box-grid .col-xs-8, .feature-box-grid .col-xs-9 { padding-left: 0px; padding-right: 0px; }

/* ---------------------------------------------------------------- feature parallax
-----------------------------------------------------------------*/
.feature-parallax { background-image: url("../img/parallax/2.jpg"); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; }

.feature-parallax .page-content { padding: 100px 0; }

.feature-parallax.dark, .feature-parallax.dark .featured-item .title h4, .feature-parallax.dark .featured-item .desc { color: #fff; }

.featured-item .bottom-border i { border-bottom: 2px solid; padding-bottom: 30px; display: inline-block; }

/* ---------------------------------------------------------------- feature outline
-----------------------------------------------------------------*/
.featured-item.feature-outline { position: relative; padding: 0 0 0 80px; }

.featured-item.feature-outline .icon { display: block; position: absolute; top: 0; left: 0; }

/* ---------------------------------------------------------------- feature border box
-----------------------------------------------------------------*/
.feature-border-box { border: 1px solid #e9e9e9; padding: 30px; position: relative; border-radius: 4px; }

.feature-border-box, .feature-border-box:hover .icon { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; }

.feature-border-box .icon { position: absolute; top: -30px; left: 30px; width: 60px; height: 60px; line-height: 60px; background: #222222; border-radius: 4px; text-align: center; box-shadow: 0 0 0px 10px #fff; }

.featured-item.feature-border-box .icon i { color: #fff; font-size: 30px; line-height: 60px; }

.feature-border-box .title { margin-top: 30px; display: inline-block; }

/* ---------------------------------------------------------------- feature bg box
-----------------------------------------------------------------*/
.feature-bg-box { padding: 30px; position: relative; border-radius: 4px; margin-bottom: 100px; }

.gray-bg { background: #f6f6f6; }

.feature-bg-box, .feature-bg-box:hover .icon { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; }

.feature-bg-box .icon { position: absolute; top: -40px; left: 50%; width: 80px; height: 80px; margin-left: -40px; line-height: 80px; background: #fff; border-radius: 50%; text-align: center; box-shadow: 0 0 0px 5px #f6f6f6; }

.featured-item.feature-bg-box .icon i { color: #808184; font-size: 30px; line-height: 80px; }

.feature-bg-box .title { margin-top: 40px; display: inline-block; }

/**/
.featured-box .one-third { width: 33.3333333%; float: left; padding: 10px 0px; }

.featured-box .one-third:nth-child(2) { padding: 10px 10px; }

.featured-box .one-third .featured-item { padding: 15% 20%; min-height: 360px; }

.featured-box .one-third .featured-item, .featured-box .one-third .featured-item h4, .featured-box .one-third .featured-item .desc { color: #fff; }

.color-1 { background: #a8babc; }

.color-2 { background: #a0aa95; }

.color-3 { background: #c5c2be; }

.height-fix { height: 300px; }

.featured-item .number { color: #e1e1e1; font-size: 36px; /*font-family: 'Abel', sans-serif;*/ font-weight: normal; }

.featured-item.feature-outline.right { position: relative; padding: 0 80px 0 0; }

.featured-item.feature-outline.right .icon { display: block; position: absolute; top: 0; right: 0; }

/*------------------------------------------------------------------ tabs
-------------------------------------------------------------------*/
.nav-tabs > li > a, .nav-tabs.nav-justified > li > a { margin-right: -1px; border: 1px solid #eee; border-radius: 0; background: #fafafa; color: #434343; text-transform: uppercase; /*font-family: 'Abel', sans-serif;*/ letter-spacing: 1px; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover { cursor: default; background-color: #fff; border: 1px solid #eee; border-bottom-color: transparent; }

.nav-tabs { border-bottom: 1px solid #eee; }

.nav-tabs > li > a:hover { border-color: #eee #eee #eee; }

.nav-tabs > li > a { padding: 20px 30px; }

.nav-tabs > li > a:hover { background-color: #fff; }

.tab-pane { line-height: 30px; }

.tab-content { font-family: 'Source Sans Pro', sans-serif; }

/*normal tabs*/
.normal-tabs .panel-body { padding: 30px 0; }

.normal-tabs ul.nav-tabs { padding-left: 20px; }

/*border tabs*/
.border-tabs .panel-body { padding: 30px; border: 1px solid #eee; margin-top: -1px; }

/*round tabs*/
.round-tabs .nav-pills, .square-tabs .nav-pills { display: inline-block; }

.round-tabs .nav-pills > li > a { border-radius: 30px; border: 1px solid #eaeaea; color: #434343; }

.round-tabs .nav-pills > li > a:hover, .round-tabs .nav-pills > li.active > a, .round-tabs .nav-pills > li.active > a:focus, .round-tabs .nav-pills > li.active > a:hover, .square-tabs .nav-pills > li > a:hover, .square-tabs .nav-pills > li.active > a, .square-tabs .nav-pills > li.active > a:focus, .square-tabs .nav-pills > li.active > a:hover { color: #222; border: 1px solid #222; background: none; }

.round-tabs .nav > li > a, .square-tabs .nav > li > a { position: relative; display: block; padding: 10px 25px; }

.round-tabs .nav-pills > li + li, .square-tabs .nav-pills > li + li { margin-left: 20px; }

.square-tabs .nav-pills > li > a { border-radius: 0; border: 1px solid #eaeaea; color: #434343; }

/**/
.tab-parallax { background-image: url("../img/pattern-2.png"); /*background-size: cover;*/ background-attachment: fixed; background-repeat: repeat; }

.icon-box-tabs .nav-pills { display: inline-block; }

.icon-box-tabs .nav-pills > li > a:hover, .icon-box-tabs .nav-pills > li.active > a, .icon-box-tabs .nav-pills > li.active > a:focus, .icon-box-tabs .nav-pills > li.active > a:hover { color: #222; background: white; }

.icon-box-tabs .nav > li > a { position: relative; display: block; padding: 35px 70px; }

.icon-box-tabs .nav-pills > li + li { margin-left: 20px; }

.icon-box-tabs .nav-pills > li > a { border-radius: 0; background: rgba(34, 34, 34, 0.05); color: #434343; position: relative; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; }

.icon-box-tabs .nav-pills > li > a:after { opacity: 0; bottom: -10px; content: ""; left: 50%; margin-left: -10px; position: absolute; width: 0; height: 0; border-style: solid; border-width: 10px 10px 0 10px; border-color: #fff transparent transparent transparent; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; }

.icon-box-tabs .nav-pills > li > a:hover:after, .icon-box-tabs .nav-pills > li.active > a:after, .icon-box-tabs .nav-pills > li.active > a:focus:after, .icon-box-tabs .nav-pills > li.active > a:hover:after { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; opacity: 1; }

.icon-box-tabs .nav-pills > li > a i { font-size: 36px; }

.icon-box-tabs .panel-body { padding: 30px 0; }

/**/
.line-tab .nav-tabs > li > a, .line-tab .nav-tabs.nav-justified > li > a { border-left: none !important; border-top: none !important; border-right: none !important; border-bottom: 1px solid transparent !important; background: none; }

.line-tab .nav-tabs > li.active > a, .line-tab .nav-tabs > li.active > a:focus, .line-tab .nav-tabs > li.active > a:hover, .line-tab .nav-tabs.nav-justified > .active > a, .line-tab .nav-tabs.nav-justified > .active > a:focus, .line-tab .nav-tabs.nav-justified > .active > a:hover { border-bottom: 1px solid #333 !important; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent; }

.line-tab ul.nav-tabs { padding-left: 0; }

/**/
.icon-tabs .nav-pills > li > a { border-radius: 0; border: none; }

.icon-tabs ul { margin-bottom: 50px; }

.icon-tabs.light .nav-pills > li > a, .icon-tabs.light .tab-content, .icon-tabs.light .tab-content p { color: #fff; }

.icon-tabs .nav > li { padding: 0px 30px; }

.icon-tabs .nav > li > a { padding: 10px 0; font-family: 'Source Sans Pro', sans-serif; }

.icon-tabs li i { font-size: 55px; margin-bottom: 10px; display: block; }

.icon-tabs .nav-pills > li > a:hover, .icon-tabs .nav-pills > li.active > a, .icon-tabs .nav-pills > li.active > a:focus, .icon-tabs .nav-pills > li.active > a:hover { /*border-bottom:1px solid #ddd;*/ border-left: none; border-right: none; border-top: none; background: none; }

.tab-parallax-alt { background-image: url("../img/parallax/13.jpg"); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; padding: 200px 0; background-position: 50% 50%; }

/*------------------------------------------------------------------ promo box
-------------------------------------------------------------------*/
.promo-box { padding: 40px; display: block; width: 100%; }

.promo-box, .text-center .promo-btn, .text-center .promo-btn a, .full-width.promo-box .container { position: relative; }

.promo-box h1, .promo-box h2, .promo-box h3, .promo-box h4, .promo-box h5, .promo-box h6 { margin-bottom: 0; text-transform: uppercase; letter-spacing: 1px; }

.text-center .promo-btn, .text-center .promo-btn a, .text-center .promo-info span, .text-center .promo-info { display: inline-block; }

.promo-info { padding-right: 200px; }

.text-center .promo-info { padding-right: 0px; }

.promo-info h1 span, .promo-info h2 span, .promo-info h3 span, .promo-info h4 span, .promo-info h5 span, .promo-info h6 span { margin-top: 0px; display: inline; }

.promo-info span { margin-top: 10px; display: block; color: #7e7e7e; }

.promo-box.gray-bg { background: #f5f5f5; }

.promo-box.dark-bg { background: #222; }

.light-txt, .light-txt p { color: #fff !important; }

.round-5 { border-radius: 5px; }

.promo-btn { position: absolute; right: 40px; top: 50%; margin-top: -28px; }

.promo-btn a.btn { margin-right: 0px; }

.text-center .promo-info span { margin-bottom: 20px; width: 100%; }

.promo-btn a.btn, .promo-box a.btn { padding: 15px 30px; }

.promo-box.border-box { border: 1px solid #ececec; }

.full-width.promo-box { padding: 60px 0; }

.full-width.promo-box .promo-btn { right: 0px; }

.promo-pattern { background-image: url(../img/pattern.png); background-repeat: repeat; height: auto; }

.promo-parallax { background-image: url(../img/parallax/promo_para.jpg); background-repeat: repeat; height: auto; background-attachment: fixed; }

/*------------------------------------------------------------------ buttons
-------------------------------------------------------------------*/
.btn-large { padding: 20px 40px; font-size: 16px; }

.btn-medium { padding: 15px 30px; font-size: 14px; font-weight: normal; }

.btn-small { padding: 10px 20px; font-size: 12px; font-weight: normal; }

.btn-extra-small { padding: 5px 10px; font-size: 11px; font-weight: normal; }

.btn { margin-right: 20px; display: inline-block; border-radius: 0; /*font-family: 'Abel', sans-serif;*/ letter-spacing: 1px; text-transform: uppercase; }

/*.btn.focus, .btn:focus, .btn:hover{*/
/*color: #fff !important;*/
/*}*/
.btn.btn-default.focus, .btn.btn-default:focus, .btn.btn-default:hover { color: #222; }

.btn-rounded { border-radius: 4px; }

.btn-circle { border-radius: 30px; }

/*dark*/
.dark-bg { background: #1b1b1b; }

.btn-dark-solid { background: #222; color: #fff; }

.btn-theme-color, .btn-dark-solid:hover, .btn-dark-solid:focus, .btn-theme-border-color:hover { color: #fff; }

.btn-theme-color:hover, .btn-theme-color:focus { background: #000; color: #fff; }

.btn-theme-color.light-hover:hover, .btn-theme-color.light-hover:focus { background: #fff !important; color: #222 !important; }

.btn-dark-solid.btn-transparent { background: rgba(0, 0, 0, 0.1); color: #222; }

/*dark border button*/
.btn-dark-border { background: transparent; border: 1px solid #222; color: #222; }

.btn-dark-border.btn-transparent { background: transparent; border: 1px solid rgba(0, 0, 0, 0.15); color: #222; }

.btn-dark-border:hover { background: #222; border: 1px solid #222; color: #fff; }

/*light*/
.btn-light-solid { background: #fff; color: #222; }

.btn-light-solid:hover, .btn-light-solid:focus { color: #fff; }

.btn-light-solid.btn-transparent { background: rgba(255, 255, 255, 0.2); color: #fff; }

.btn-dark-solid:hover.btn-transparent:hover { background: #222; color: #fff !important; }

/*light border button*/
.btn-light-border { background: transparent; border: 1px solid #fff; color: #fff; }

.btn-light-border.btn-transparent { background: transparent; border: 1px solid rgba(255, 255, 255, 0.15); color: #fff; }

.btn-light-border:hover, .btn-light-border:focus { background: #fff; border: 1px solid #fff; color: #222 !important; }

/* ----------------------------------------------------------------
	portfolio
-----------------------------------------------------------------*/
.portfolio { margin: 50px 0; }

.portfolio .portfolio-item { float: left; }

.portfolio .portfolio-item .thumb { position: relative; }

.portfolio .portfolio-item .thumb img { width: 100%; height: auto; display: block; }

.portfolio-hover { position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: 0; border: 20px solid rgba(0, 0, 0, 0.1); background-color: rgba(255, 255, 255, 0.9); opacity: 0; -webkit-transition: all 0.3s; transition: all 0.3s; }

.portfolio-item:hover .portfolio-hover, .portfolio-item:hover .portfolio-hover .portfolio-description, .portfolio-item:hover .portfolio-hover .action-btn { opacity: 1; }

.portfolio-item:hover .portfolio-hover .portfolio-description { bottom: 45%; margin-bottom: -90px; }

.portfolio-item:hover .portfolio-hover .action-btn { top: 40%; margin-top: -55px; }

.portfolio-hover .portfolio-description { position: absolute; bottom: 0%; width: 100%; opacity: 0; -webkit-transform: translateY(-55%); -ms-transform: translateY(-55%); transform: translateY(-55%); -webkit-transition: all 0.3s 0.2s; transition: all 0.3s 0.2s; }

.portfolio-hover .action-btn { position: absolute; top: 0; width: 100%; opacity: 0; text-align: center; -webkit-transform: translateY(45%); -ms-transform: translateY(45%); transform: translateY(45%); -webkit-transition: all 0.3s 0.2s; transition: all 0.3s 0.2s; font-size: 35px; }

.portfolio-description, .portfolio-description h4 a, .portfolio-hover .action-btn a { text-align: center; color: #222; }

.portfolio-description h4 { margin-bottom: 5px; font-size: 14px; text-transform: uppercase; letter-spacing: 4px; }

.portfolio-description p { font-size: 12px; margin-bottom: 0; text-transform: uppercase; /*font-family: 'Abel', sans-serif;*/ font-weight: normal; letter-spacing: 3px; color: #757575; }

.portfolio-description a, .portfolio-title a { color: #757575; }

/*gutter*/
.portfolio.gutter .portfolio-item { padding: 10px; }

/*portfolio 2 grid*/
.portfolio.col-2 .portfolio-item { width: 49.99%; }

/*portfolio 3 grid*/
.portfolio.col-3 .portfolio-item { width: 33.3333333%; }

/*portfolio 4 grid*/
.portfolio.col-4 .portfolio-item { width: 24.98%; }

/*portfolio 5 grid*/
.portfolio.col-5 .portfolio-item { width: 19.99%; }

/*portfolio 6 grid*/
.portfolio.col-6 .portfolio-item { width: 16.666666667%; }

.portfolio-filter { margin: 0px; padding: 0px; list-style: none; }

.portfolio-filter li { display: inline-block; }

.portfolio-filter li a { color: #a9a8a8; margin: 0 15px; text-transform: uppercase; font-size: 14px; /*font-family: 'Abel', sans-serif;*/ letter-spacing: 3px; }

.portfolio-filter li a:hover, .portfolio-filter li.active a { color: #222222; }

/* ----------------------------------------------------------------
	portfolio with title
-----------------------------------------------------------------*/
.portfolio-with-title .portfolio-item:hover .portfolio-hover .action-btn { top: 50%; margin-top: -45px; }

.portfolio-with-title .portfolio-title { padding: 15px 0px; }

.portfolio-with-title .portfolio-title h4, .portfolio-with-title .portfolio-title h4 a { margin: 0; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; color: #222; }

.portfolio-with-title .portfolio-title h3, .portfolio-with-title .portfolio-title h3 a { margin: 0 0 10px 0; font-size: 18px; text-transform: uppercase; letter-spacing: 1px; color: #222; }

.portfolio-with-title .portfolio-title p { margin: 0; font-size: 12px; text-transform: uppercase; /*font-family: 'Abel', sans-serif;*/ font-weight: normal; letter-spacing: 1px; color: #7e7e7e; }

.portfolio-with-title.portfolio-masonry .portfolio-title { padding: 15px; }

.portfolio-with-title.portfolio-masonry.gutter .portfolio-title { padding: 15px 0; }

/* ----------------------------------------------------------------
	portfolio masonry
-----------------------------------------------------------------*/
/* clear fix */
.portfolio-masonry:after { content: ''; display: block; clear: both; }

/* ---- .grid-item ---- */
.portfolio-masonry .portfolio-item { float: left; }

.portfolio-masonry .portfolio-item-width2 { width: 200px; }

.portfolio-masonry .portfolio-item-height2 { height: 200px; }

/* ----------------------------------------------------------------
	Isotope Filtering
-----------------------------------------------------------------*/
.isotope-item { z-index: 2; }

.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }

/*Isotope CSS3 transitions */
.isotope, .isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }

.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width; }

.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -ms-transform, opacity; -o-transition-property: -o-transform, opacity; transition-property: transform, opacity; }

/*disabling Isotope CSS3 transitions */
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s; }

/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling { -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; }

/* ----------------------------------------------------------------
	portfolio details
-----------------------------------------------------------------*/
/*videos*/
.video-parallax { position: relative; overflow: hidden; }

.video-parallax .container { position: absolute; top: 50%; z-index: 100; left: 0; right: 0; color: #fff; margin-top: -80px; }

.video-parallax .container i { font-size: 50px; margin-bottom: 30px; display: block; }

.video-parallax .container + .video-wrap { z-index: 1; }

.video-wrap { overflow: hidden; width: 100%; position: relative; }

.video-overlay, .banner-overaly { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 5; background: rgba(0, 0, 0, 0.5); -webkit-backface-visibility: hidden; }

/*portfolio-meta*/
.portfolio-meta { list-style: none; padding: 0; }

.portfolio-meta li { margin: 15px 0; color: #666; }

.portfolio-meta li span { display: inline-block; width: 130px; letter-spacing: 2px; color: #000; font-size: 12px; text-transform: uppercase; }

.portfolio-meta li a { margin-right: 10px; color: #cdcdcd; }

.portfolio-meta li a:hover { color: #323232; }

/* ----------------------------------------------------------------
	portfolio nav
-----------------------------------------------------------------*/
.portfolio-nav-row { position: relative; padding: 40px 0; }

.portfolio-nav { position: absolute; top: 50%; left: auto; right: 10px; max-width: 300px; margin-top: -12px; }

.portfolio-nav.left { position: absolute; top: 50%; left: 0; right: auto; max-width: 300px; margin-top: -12px; }

.portfolio-nav a { display: block; float: left; text-align: center; color: #aeaeae; margin-left: 20px; }

.portfolio-nav.left a { margin-right: 20px; margin-left: 0; }

.portfolio-nav a:hover, .portfolio-nav a:hover span { color: #323232; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; }

.portfolio-nav a span, .portfolio-nav a span i { display: inline-block; margin-top: 0; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; transition: all 0.3s ease; }

/*------------------------------------------------------------------ list style
-------------------------------------------------------------------*/
.circle-list { padding-left: 0px; list-style: none; }

.circle-list li { margin-bottom: 10px; display: block; }

.circle-list li:before { content: "\f10c"; font-family: 'fontawesome'; font-size: 14px; float: left; padding-right: 10px; color: #757575; }

/*list half*/
.list-half li { width: 50%; float: left; }

/*------------------------------------------------------------------ divider
-------------------------------------------------------------------*/
.divider { width: 100%; margin: 50px 0; position: relative; color: #e2e2e2; display: inline-block; }

.divider.d-single { width: 100%; height: 1px; border-color: #e2e2e2; border-top-width: 1px; }

.divider.d-double { width: 100%; height: 8px; border-color: #e2e2e2; border-top-width: 1px; border-bottom-width: 1px; }

.d-single.d-solid { border-top-style: solid; }

.d-single.d-dashed { border-top-style: dashed; }

.d-double.d-solid { border-top-style: solid; border-bottom-style: solid; }

.d-double.d-dashed { border-top-style: dashed; border-bottom-style: dashed; }

.dot { width: 8px; height: 8px; border-radius: 50%; border: 1px solid #e2e2e2; display: inline-block; position: absolute; top: -5px; background: #fff; }

.text-center .dot { margin-left: -17px; }

.dot:before { width: 8px; height: 8px; border-radius: 50%; border: 1px solid #e2e2e2; display: inline-block; position: absolute; top: -1px; left: 12px; background: #fff; content: ''; }

.dot:after { width: 8px; height: 8px; border-radius: 50%; border: 1px solid #e2e2e2; display: inline-block; position: absolute; top: -1px; left: 25px; background: #fff; content: ''; }

.text-right .dot:before { left: -13px; }

.text-right .dot:after { left: -25px; }

.divider-small { width: 40% !important; }

.divider-small.text-center { margin: 50px auto; display: inherit; }

.divider-small.text-right { float: right; }

.divider i { font-size: 18px; position: absolute; top: -10px; background: #fff; width: 30px; }

.d-round i { width: 30px; height: 30px; background: #F5F5F5; border-radius: 50%; position: absolute; top: -15px; text-align: center; line-height: 30px; color: #b4b4b4; font-size: 15px; }

.d-border i { width: 30px; height: 30px; border: 1px solid #e2e2e2; border-radius: 50%; position: absolute; top: -15px; text-align: center; line-height: 30px; font-size: 15px; }

/*------------------------------------------------------------------ heading
-------------------------------------------------------------------*/
.heading-title { margin-bottom: 100px; }

.heading-title-alt { margin-bottom: 50px; }

.heading-title span, .heading-title-alt span { color: #7e7e7e; /*font-family: 'Abel', sans-serif;*/ font-size: 14px; letter-spacing: 2px; }

.heading-title.dark span, .heading-title-alt.dark span { color: #fff; /*font-family: 'Abel', sans-serif;*/ font-size: 14px; letter-spacing: 3px; }

.heading-title h1, .heading-title h2, .heading-title h3, .heading-title h4, .heading-title h5, .heading-title h6, .heading-title-alt h1, .heading-title-alt h2, .heading-title-alt h3, .heading-title-alt h4 { margin-bottom: 0; letter-spacing: 2px; font-weight: normal; }

.heading-title-alt h5, .heading-title-alt h6 { letter-spacing: 2px; font-weight: normal; margin: 0; }

.heading-title.dark h1, .heading-title.dark h2, .heading-title.dark h3, .heading-title.dark h4, .heading-title.dark h5, .heading-title.dark h6, .heading-title-alt.dark h1, .heading-title-alt.dark h2, .heading-title-alt.dark h3, .heading-title-alt.dark h4, .heading-title-alt.dark h5, .heading-title-alt.dark h6 { color: #fff; }

.heading-title span.heading-sub-title, .heading-title-alt span.heading-sub-title { /*font-family: 'Abel', sans-serif;*/ letter-spacing: 3px; font-size: 16px; }

.heading-border-bottom { border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; }

.heading-title-side-border { overflow: hidden; display: table; margin-bottom: 30px; }

.heading-title-side-border h1, .heading-title-side-border h2, .heading-title-side-border h3, .heading-title-side-border h4, .heading-title-side-border h5, .heading-title-side-border h6 { white-space: pre; padding: 0 10px 0 0; margin-bottom: 0; }

.heading-title-side-border.text-right h1, .heading-title-side-border.text-right h2, .heading-title-side-border.text-right h3, .heading-title-side-border.text-right h4, .heading-title-side-border.text-right h5, .heading-title-side-border.text-right h6 { white-space: pre; padding: 0 0px 0 10px; }

.heading-title-side-border h4, .heading-title-side-border h5, .heading-title-side-border h6 { padding: 0 10px 0 0; }

.heading-title-side-border .title-border-container { display: table-cell; vertical-align: middle; width: 100%; position: relative; }

.heading-title-side-border .title-border-container .title-border { display: block; border-bottom: 1px solid #e2e2e2; width: 100%; position: relative; top: 8px; }

.heading-title-side-border h1 + .title-border-container .title-border { top: 12px; }

.heading-title-side-border h4 + .title-border-container .title-border { top: 6px; }

.heading-title-side-border h5 + .title-border-container .title-border { top: 5px; }

.heading-title-side-border h6 + .title-border-container .title-border { top: 4px; }

.heading-title.border h1, .heading-title.border h2, .heading-title.border h3, .heading-title.border h4, .heading-title.border h5, .heading-title.border h6, .heading-title-alt.border h1, .heading-title-alt.border h2, .heading-title-alt.border h3, .heading-title-alt.border h4, .heading-title-alt.border h5, .heading-title-alt.border h6 { border: 1px solid #333; display: inline-block; padding: 10px 20px; margin-bottom: 20px; }

.heading-title.border span, .heading-title-alt.border span { display: block; }

.border-short-bottom h1, .border-short-bottom h2, .border-short-bottom h3, .border-short-bottom h4, .border-short-bottom h5, .border-short-bottom h6 { position: relative; margin-bottom: 20px; padding-bottom: 10px; }

.border-short-bottom h1:after, .border-short-bottom h2:after, .border-short-bottom h3:after, .border-short-bottom h4:after, .border-short-bottom h5:after, .border-short-bottom h6:after { width: 60px; height: 2px; background: #595959; position: absolute; left: 50%; bottom: -2px; margin-left: -31px; content: ''; }

.half-txt { width: 60%; margin: 0 auto; display: inline-block; line-height: 25px; color: #7e7e7e; }

/*------------------------------------------------------------------ testimonial
-------------------------------------------------------------------*/
.testimonial { margin: 0; padding: 0; list-style: none; overflow: hidden; }

.testimonial li { float: left; position: relative; padding: 40px; height: 280px; }

.testimonial.grid-2 li { width: 50%; }

/**/
.testimonial.plus-box li:before { height: 100%; top: 0; right: -2px; border-right: 1px solid #ececec; }

.testimonial.plus-box li:after { width: 100%; height: 0; top: auto; right: 0; bottom: -1px; border-bottom: 1px solid #ececec; }

.testimonial.plus-box li:after, .testimonial.plus-box li:before { content: ''; position: absolute; }

/*----*/
.testimonial .avatar, .testimonial .avatar a, .testimonial .avatar i, .testimonial .avatar img { display: block; width: 130px; height: 130px; border-radius: 50%; }

#testimonial-2 .avatar, #testimonial-2 .avatar a, #testimonial-2 .avatar i, #testimonial-2 .avatar img, #testimonial-3 .avatar, #testimonial-3 .avatar a, #testimonial-3 .avatar i, #testimonial-3 .avatar img { display: inline-block; width: 100px; height: 100px; border-radius: 50%; margin-bottom: 30px; }

.testimonial .avatar { float: left; margin-right: 35px; }

.testimonial .content { position: relative; overflow: hidden; }

.testimonial .content p { color: #7e7e7e; }

.testimonial-meta { margin-top: 10px; font-size: 14px; text-transform: uppercase; color: #222222; letter-spacing: 2px; }

.testimonial-meta span { display: block; font-size: 12px; color: #7f7f7f; }

.light-txt .testimonial-meta, .light-txt .testimonial-meta span { color: #fff; }

/*-------*/
#testimonial-2 .item { margin: 20px; text-align: center; }

#testimonial-2 .item img { display: block; width: 100%; height: auto; }

#testimonial-2.owl-theme .owl-controls .owl-page span { background: #cecece; }

.light-txt.owl-theme .owl-controls .owl-page span { background: #cecece; }

#testimonial-3.owl-theme .owl-controls .owl-page span { width: 30px; height: 5px; }

#testimonial-2 .item .icon, #testimonial-3 .item .icon { margin-bottom: 30px; display: inline-block; font-size: 30px; }

.big-icon .item .icon { font-size: 60px !important; }

#testimonial-2 .content p, #testimonial-3 .content p, .light-txt .content p { font-style: italic; font-size: 16px; line-height: 30px; }

.light-txt.owl-theme .owl-controls { margin-top: 20px; text-align: center; }

.outer-border { border: 1px solid #ececec; padding: 30px; }

.tst-thumb { width: 100px; height: auto; display: inline-block; margin-bottom: 20px; }

.circle { border-radius: 50%; }

/**/
.testimonial-parallax { background-image: url("../img/parallax/2.jpg"); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: 50% 50%; }

.testimonial-alt .testi-auth .avatar { float: left; margin-right: 30px; }

.testimonial-alt .content { background: #f5f5f5; padding: 20px; margin-bottom: 30px; display: inline-block; border-radius: 4px; position: relative; }

.testimonial-alt .content:after { background-color: #f5f5f5; border-color: #f5f5f5; border-image: none; border-right: 1px solid #f5f5f5; border-style: none; bottom: -7px; content: ""; display: block; height: 14px; left: 25px; position: absolute; transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); width: 15px; }

.testimonial-alt .content p { margin: 0; padding: 0; }

.testimonial-alt .testi-auth .testimonial-meta { margin-top: 15px; display: inline-block; }

.testimonial-alt .testi-auth .avatar, .testimonial-alt .testi-auth .avatar a, .testimonial-alt .testi-auth .avatar img { width: 70px; height: 70px; border-radius: 50%; }

#testimonial-4.owl-theme .owl-controls .owl-page span { background: #cecece; width: 8px; height: 8px; }

.left-align { text-align: left !important; }

.testimonial-thumb { width: 100px; height: 100px; display: inline-block; margin-bottom: 50px; }

.testimonial-thumb img { width: 100%; height: auto; }

/*------------------------------------------------------------------ icon list
-------------------------------------------------------------------*/
.icon-list { list-style: none; padding-left: 20px; }

.icon-list li { line-height: 30px; }

.icon-list li i { width: 20px; display: inline-block; margin-right: 10px; }

.icon-border li i { border: 1px solid #ddd; width: 30px; height: 30px; line-height: 30px; text-align: center; }

.icon-border li, .icon-bg-box li, .icon-dark li { margin-bottom: 10px; }

.icon-bg-box li i { background: #ddd; width: 30px; height: 30px; line-height: 30px; text-align: center; }

.icon-dark li i { background: #222; width: 30px; height: 30px; line-height: 30px; text-align: center; color: #fff; }

.circle li i { border-radius: 50%; }

.radius li i { border-radius: 4px; }

/*------------------------------------------------------------------ subscribe
-------------------------------------------------------------------*/
.subscribe-box { padding: 40px; display: inline-block; width: 100%; }

.subscribe-box, .full-width.subscribe-box .container { position: relative; }

.subscribe-box h1, .subscribe-box h2, .subscribe-box h3, .subscribe-box h4, .subscribe-box h5, .subscribe-box h6 { margin-bottom: 0; text-transform: uppercase; letter-spacing: 1px; }

.text-center .subscribe-info span, .text-center .subscribe-info { display: inline-block; }

.subscribe-info, .subscribe-form { float: left; }

.subscribe-info { width: 40%; }

.subscribe-form { width: 60%; }

.subscribe-form input { height: 52px; width: 75% !important; background: #fff; border: 1px solid #FFFFFF; box-shadow: none; }

.subscribe-form input:focus { box-shadow: none; border: 1px solid #222; }

.subscribe-form .btn { margin-right: 0; float: right; }

.text-center .subscribe-info { padding-right: 0px; }

.subscribe-box.text-center .subscribe-info, .subscribe-box.text-center .subscribe-form { width: 100%; }

.subscribe-box.text-center .subscribe-info { margin-bottom: 50px; }

.subscribe-box.text-center .subscribe-form input, .subscribe-box.text-center .subscribe-form .btn { display: inline-block; float: none; border: none; margin: 0 5px; }

.subscribe-box.dark-bg .subscribe-form input, .subscribe-box.border-box .subscribe-form input { border: none; }

.subscribe-info h1 span, .subscribe-info h2 span, .subscribe-info h3 span, .subscribe-info h4 span, .subscribe-info h5 span, .subscribe-info h6 span { margin-top: 0px; display: inline; }

.subscribe-info span { margin-top: 10px; display: block; color: #7e7e7e; }

.subscribe-box.border-box .subscribe-form input, .subscribe-box.gray-bg { background: #f8f8f8; }

.subscribe-box.dark-bg { background: #222; }

.light-txt { color: #fff !important; }

.round-5 { border-radius: 5px; }

.text-center .subscribe-info span { margin-bottom: 20px; width: 100%; }

.subscribe-box a.btn { padding: 15px 30px; }

.subscribe-box.border-box { border: 1px solid #ececec; }

.full-width.subscribe-box { padding: 40px 0; }

.full-width.subscribe-box .promo-btn { right: 0px; }

.radius-less { border-radius: 0 !important; }

/*------------------------------------------------------------------ timeline
-------------------------------------------------------------------*/
.timeline { border-collapse: collapse; border-spacing: 0; display: table; position: relative; table-layout: fixed; width: 100%; }

.timeline .time-show { margin-right: -75px; margin-top: 30px; position: relative; margin-bottom: 30px; }

.timeline .time-show a { color: #fff; }

.timeline:before { background-color: #d8d9df; bottom: 0px; content: ""; left: 50%; position: absolute; top: 30px; width: 1px; z-index: 0; }

h3.timeline-title { margin: 0; color: #C8CCD7; font-size: 20px; font-weight: 400; margin: 0 0 5px; text-transform: uppercase; }

.t-info { color: #C8CCD7; }

.timeline-item:before, .timeline-item.alt:after { content: ""; display: block; width: 50%; }

.timeline-item { display: table-row; margin-bottom: 50px; display: inline-table; width: 100%; }

.timeline-desk { display: table-cell; vertical-align: top; width: 50%; position: relative; }

.timeline-desk h1 { font-size: 16px; font-weight: 400; margin: 0 0 5px; }

.timeline-desk .panel { display: block; margin-left: 45px; text-align: left; background: none; box-shadow: none; border-radius: 0; }

.timeline .timeline-icon { left: -35px; position: absolute; top: 5px; }

.timeline .timeline-icon { background: #C7CBD6; }

.timeline-desk span a { text-transform: uppercase; }

.timeline .timeline-icon { background: #222; border: 5px solid #fff; }

.timeline .timeline-icon.light { background: #fff; }

.timeline .timeline-icon { border-radius: 50%; -webkit-border-radius: 50%; display: block; height: 70px; width: 70px; line-height: 65px; text-align: center; color: #fff; font-size: 30px; }

.timeline .timeline-icon i { margin-top: 9px; }

.timeline-item.alt .timeline-icon { left: auto; right: -35px; }

.timeline .time-icon:before { font-size: 16px; margin-top: 5px; }

.timeline .timeline-date { left: -210px; position: absolute; text-align: right; top: 30px; width: 150px; display: none; }

.timeline-item.alt .timeline-date { left: auto; right: -210px; text-align: left; display: none; }

.timeline-desk h5 span { color: #999999; display: block; font-size: 12px; margin-bottom: 4px; }

.timeline-item.alt:before { display: none; }

.timeline-item:before, .timeline-item.alt:after { content: ""; display: block; width: 50%; }

.timeline-desk p { font-size: 14px; margin-bottom: 0; color: #999; }

.timeline-desk .panel { margin-bottom: 5px; }

.timeline-desk .album { margin-top: 20px; }

.timeline-item.alt .timeline-desk .album { margin-top: 20px; float: right; }

.timeline-desk .album a { margin-right: 5px; float: left; }

.timeline-item.alt .timeline-desk .album a { margin-left: 5px; float: right; }

.timeline-desk .notification { background: none repeat scroll 0 0 #FFFFFF; margin-top: 20px; padding: 8px; }

.timeline-item.alt .panel { margin-left: 0; margin-right: 45px; }

.timeline-item.alt h1, .timeline-item.alt p { text-align: right; }

/*----*/
.timeline.dark:before { background-color: #fff; bottom: 0px; content: ""; left: 50%; position: absolute; top: 30px; width: 1px; z-index: 0; }

.timeline.dark h3.timeline-title { margin: 0; color: #333; font-size: 20px; font-weight: 400; margin: 0 0 5px; text-transform: uppercase; }

.timeline.dark .timeline-desk h1 { color: #fff; }

.timeline.dark .timeline-desk p { color: #7e7e7e; }

.timeline.dark .timeline-icon { background: #fff; border: 5px solid #000; }

.timeline.dark .timeline-icon { color: #222; }

.timeline-parallax { background-image: url("../img/parallax/t-parallax.jpg"); background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: cover; }

/*------------------------------------------------------------------ pricing table
-------------------------------------------------------------------*/
.price-col { background: #fff; border: 1px solid #e8e8e8; padding: 50px; text-align: center; }

.price-col.feature { background: #222222; border: 1px solid #222222; }

.price-col h1 { font-size: 16px; text-transform: uppercase; margin-bottom: 30px; }

.price-col .p-value { border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; padding: 25px 0; margin-bottom: 40px; }

.price-col.feature .p-value { border-top: 1px solid rgba(255, 255, 255, 0.2); border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding: 25px 0; margin-bottom: 40px; }

.price-col .dollar { font-size: 42px; font-weight: normal; }

.price-col .dollar span { font-size: 16px; margin-left: -10px; }

.price-col .duration { font-size: 12px; text-transform: uppercase; }

.price-col ul { list-style: none; padding: 0; margin-bottom: 40px; display: block; }

.price-col ul li { margin-bottom: 15px; color: #222222; }

.price-col.feature ul li { color: #7d7d7d; }

.price-col .p-btn { border: 1px solid #e8e8e8; padding: 15px 20px; display: inline-block; color: #222222; text-transform: uppercase; display: inherit; /*font-family: 'Abel', sans-serif;*/ font-weight: normal; /*letter-spacing: 2px;*/ }

.price-col .p-btn:hover { border: 1px solid #222; background: #222; }

.price-col.feature .p-btn, .price-col.feature .p-btn:hover { background: #fff; color: #222; }

.price-col.feature .p-btn:hover, .price-col .p-btn:hover, .price-col.feature { color: #fff; }

.p-table-gutter-less .col-lg-1, .p-table-gutter-less .col-lg-10, .p-table-gutter-less .col-lg-11, .p-table-gutter-less .col-lg-12, .p-table-gutter-less .col-lg-2, .p-table-gutter-less .col-lg-3, .p-table-gutter-less .col-lg-4, .p-table-gutter-less .col-lg-5, .p-table-gutter-less .col-lg-6, .p-table-gutter-less .col-lg-7, .p-table-gutter-less .col-lg-8, .p-table-gutter-less .col-lg-9, .p-table-gutter-less .col-md-1, .p-table-gutter-less .col-md-10, .p-table-gutter-less .col-md-11, .p-table-gutter-less .col-md-12, .p-table-gutter-less .col-md-2, .p-table-gutter-less .col-md-3, .p-table-gutter-less .col-md-4, .p-table-gutter-less .col-md-5, .p-table-gutter-less .col-md-6, .p-table-gutter-less .col-md-7, .p-table-gutter-less .col-md-8, .p-table-gutter-less .col-md-9, .p-table-gutter-less .col-sm-1, .p-table-gutter-less .col-sm-10, .p-table-gutter-less .col-sm-11, .p-table-gutter-less .col-sm-12, .p-table-gutter-less .col-sm-2, .p-table-gutter-less .col-sm-3, .p-table-gutter-less .col-sm-4, .p-table-gutter-less .col-sm-5, .p-table-gutter-less .col-sm-6, .p-table-gutter-less .col-sm-7, .p-table-gutter-less .col-sm-8, .p-table-gutter-less .col-sm-9, .p-table-gutter-less .col-xs-1, .p-table-gutter-less .col-xs-10, .p-table-gutter-less .col-xs-11, .p-table-gutter-less .col-xs-12, .p-table-gutter-less .col-xs-2, .p-table-gutter-less .col-xs-3, .p-table-gutter-less .col-xs-4, .p-table-gutter-less .col-xs-5, .p-table-gutter-less .col-xs-6, .p-table-gutter-less .col-xs-7, .p-table-gutter-less .col-xs-8, .p-table-gutter-less .col-xs-9, .price-table-row .p-table-gutter-less .col-lg-1, .price-table-row .p-table-gutter-less .col-lg-10, .price-table-row .p-table-gutter-less .col-lg-11, .price-table-row .p-table-gutter-less .col-lg-12, .price-table-row .p-table-gutter-less .col-lg-2, .price-table-row .p-table-gutter-less .col-lg-3, .price-table-row .p-table-gutter-less .col-lg-4, .price-table-row .p-table-gutter-less .col-lg-5, .price-table-row .p-table-gutter-less .col-lg-6, .price-table-row .p-table-gutter-less .col-lg-7, .price-table-row .p-table-gutter-less .col-lg-8, .price-table-row .p-table-gutter-less .col-lg-9, .price-table-row .p-table-gutter-less .col-md-1, .price-table-row .p-table-gutter-less .col-md-10, .price-table-row .p-table-gutter-less .col-md-11, .price-table-row .p-table-gutter-less .col-md-12, .price-table-row .p-table-gutter-less .col-md-2, .price-table-row .p-table-gutter-less .col-md-3, .price-table-row .p-table-gutter-less .col-md-4, .price-table-row .p-table-gutter-less .col-md-5, .price-table-row .p-table-gutter-less .col-md-6, .price-table-row .p-table-gutter-less .col-md-7, .price-table-row .p-table-gutter-less .col-md-8, .price-table-row .p-table-gutter-less .col-md-9, .price-table-row .p-table-gutter-less .col-sm-1, .price-table-row .p-table-gutter-less .col-sm-10, .price-table-row .p-table-gutter-less .col-sm-11, .price-table-row .p-table-gutter-less .col-sm-12, .price-table-row .p-table-gutter-less .col-sm-2, .price-table-row .p-table-gutter-less .col-sm-3, .price-table-row .p-table-gutter-less .col-sm-4, .price-table-row .p-table-gutter-less .col-sm-5, .price-table-row .p-table-gutter-less .col-sm-6, .price-table-row .p-table-gutter-less .col-sm-7, .price-table-row .p-table-gutter-less .col-sm-8, .price-table-row .p-table-gutter-less .col-sm-9, .price-table-row .p-table-gutter-less .col-xs-1, .price-table-row .p-table-gutter-less .col-xs-10, .price-table-row .p-table-gutter-less .col-xs-11, .price-table-row .p-table-gutter-less .col-xs-12, .price-table-row .p-table-gutter-less .col-xs-2, .price-table-row .p-table-gutter-less .col-xs-3, .price-table-row .p-table-gutter-less .col-xs-4, .price-table-row .p-table-gutter-less .col-xs-5, .price-table-row .p-table-gutter-less .col-xs-6, .price-table-row .p-table-gutter-less .col-xs-7, .price-table-row .p-table-gutter-less .col-xs-8, .price-table-row .p-table-gutter-less .col-xs-9 { padding: 0; }

.p-table-gutter-less .price-col { margin-right: -1px; }

.price-table-parallax { background-image: url("../img/parallax/2.jpg"); background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: cover; }

.price-table-row .col-lg-1, .price-table-row .col-lg-10, .price-table-row .col-lg-11, .price-table-row .col-lg-12, .price-table-row .col-lg-2, .price-table-row .col-lg-3, .price-table-row .col-lg-4, .price-table-row .col-lg-5, .price-table-row .col-lg-6, .price-table-row .col-lg-7, .price-table-row .col-lg-8, .price-table-row .col-lg-9, .price-table-row .col-md-1, .price-table-row .col-md-10, .price-table-row .col-md-11, .price-table-row .col-md-12, .price-table-row .col-md-2, .price-table-row .col-md-3, .price-table-row .col-md-4, .price-table-row .col-md-5, .price-table-row .col-md-6, .price-table-row .col-md-7, .price-table-row .col-md-8, .price-table-row .col-md-9, .price-table-row .col-sm-1, .price-table-row .col-sm-10, .price-table-row .col-sm-11, .price-table-row .col-sm-12, .price-table-row .col-sm-2, .price-table-row .col-sm-3, .price-table-row .col-sm-4, .price-table-row .col-sm-5, .price-table-row .col-sm-6, .price-table-row .col-sm-7, .price-table-row .col-sm-8, .price-table-row .col-sm-9, .price-table-row .col-xs-1, .price-table-row .col-xs-10, .price-table-row .col-xs-11, .price-table-row .col-xs-12, .price-table-row .col-xs-2, .price-table-row .col-xs-3, .price-table-row .col-xs-4, .price-table-row .col-xs-5, .price-table-row .col-xs-6, .price-table-row .col-xs-7, .price-table-row .col-xs-8, .price-table-row .col-xs-9 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }

/*------------------------------------------------------------------ carousel
-------------------------------------------------------------------*/
#img-carousel .item { margin: 5px; }

#img-carousel .item img { display: block; width: 100%; height: auto; }

#portfolio-carousel .portfolio-item img, #portfolio-carousel-alt .portfolio-item img { display: block; width: 100%; height: auto; }

#portfolio-carousel.portfolio.col-3 .portfolio-item, #portfolio-carousel-alt.portfolio.col-3 .portfolio-item { width: 100%; }

#portfolio-carousel.portfolio .portfolio-item, #portfolio-carousel-alt.portfolio .portfolio-item { padding: 5px; }

.owl-theme .owl-controls .owl-page span { background: #eaeaea !important; }

#portfolio-carousel.owl-theme .owl-controls { margin-top: 10px; text-align: center; position: absolute; top: -100px; right: 0; }

#portfolio-carousel-alt.owl-theme .owl-controls { margin-top: 10px; text-align: center; position: absolute; bottom: 86px; left: -100px; }

#portfolio-carousel.owl-theme .owl-controls .owl-buttons div, #portfolio-carousel-alt.owl-theme .owl-controls .owl-buttons div { border-radius: 0; background: #E5E5E5; padding: 8px 16px; }

#portfolio-carousel.owl-theme .owl-controls .owl-buttons div i, #portfolio-carousel-alt.owl-theme .owl-controls .owl-buttons div i { color: #000; font-weight: bold; }

#portfolio-carousel-alt.portfolio { margin: 0; }

/**/
.c-info-row .c-info { width: 30%; }

.c-info-row .c-info { padding-right: 30px; }

.c-info-row .c-slide { width: 70%; }

.c-info-row .c-info, .c-info-row .c-slide { float: left; }

/**/
.slides li, .carousel.slide .carousel-inner { position: relative; }

.slides .caption, .carousel.slide .carousel-inner .caption { position: absolute; bottom: 50px; left: 0; background: rgba(0, 0, 0, 0.5); padding: 15px 20px; color: #fff; font-size: 24px; }

/*---arrow carousel---*/
.full-width img { width: 100%; height: auto; }

.carousel.slide .carousel-control { width: 50%; z-index: 90; }

.carousel.slide a.right.carousel-control:hover { cursor: url(../img/carousel/arrow_right.png), auto; }

.carousel.slide a.left.carousel-control:hover { cursor: url(../img/carousel/arrow_left.png), auto; }

.carousel.slide a.left.carousel-control, .carousel.slide a.right.carousel-control { background-image: none; }

.carousel.slide .carousel-fade .carousel-control { z-index: 5000; }

.carousel.slide .carousel-control:hover, .carousel.slide .carousel-control:focus { opacity: 1; filter: alpha(opacity=100); }

/**/
.carousel-fade .carousel-inner .item { opacity: 0; transition-property: opacity; }

.carousel-fade .carousel-inner .active { opacity: 1; }

.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right { left: 0; opacity: 0; z-index: 1; }

.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right { opacity: 1; }

.carousel-fade .carousel-control { z-index: 5000; }

@media all and (transform-3d), (-webkit-transform-3d) { .carousel-fade .carousel-inner > .item.next, .carousel-fade .carousel-inner > .item.active.right { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  .carousel-fade .carousel-inner > .item.prev, .carousel-fade .carousel-inner > .item.active.left { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  .carousel-fade .carousel-inner > .item.next.left, .carousel-fade .carousel-inner > .item.prev.right, .carousel-fade .carousel-inner > .item.active { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } }
/**/
.side-object .object { width: 30%; margin-top: 100px; position: relative; height: 400px; }

.side-object .object img { position: absolute; left: 0; bottom: 0; }

.side-object .content { width: 70%; text-align: left; padding: 200px 0 0 100px; }

.side-object .object, .side-object .content { float: left; }

#carousel-object .owl-controls { position: absolute; bottom: 30px; right: 0; }

/*----------*/
.slider-full-screen, .slider-full-width, .slider-boxed .container { position: relative; }

.slider-full-screen img { width: 100%; height: 100vh; }

.slider-full-width img, .slider-boxed img { display: block; width: 100%; height: auto; overflow: hidden; }

.slider-boxed { margin-top: 50px; }

.slider-boxed .container { padding: 0; }

/*---------------*/
#owl-slider .owl-item div { padding: 0px; }

#owl-slider .owl-item img { display: block; width: 100%; height: auto; }

#owl-slider .owl-pagination { bottom: 50px; position: relative; }

#owl-slider.owl-theme .owl-controls .owl-page span { display: block; width: 50px; height: 5px; margin: 5px 7px; filter: Alpha(Opacity=50); opacity: 0.5; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0; }

#owl-slider.owl-theme .owl-controls .owl-page.active span { filter: Alpha(Opacity=100); opacity: 1; z-index: 1200; }

#owl-slider .owl-buttons { position: absolute; right: 30px; top: 50%; margin-top: -70px; }

#owl-slider.owl-theme .owl-controls .owl-buttons div { color: #FFF; display: block; zoom: 1; margin: 5px; padding: 5px 15px; font-size: 20px; border-radius: 0; background: #000; filter: Alpha(Opacity=50); opacity: 0.5; }

#owl-slider.owl-theme .owl-controls .owl-buttons div:hover { opacity: 1; }
